# HybridFinalGITJENKINS

./: .project  GITHUBUPDATE.txt  PULL REQUEST.txt  pom.xml  testng.xml  wq
data/: Marks.xlsx  info.xlsx  information.xlsx
src/main/java/PageLayer/: SauceDemo.java
src/main/java/UtilityLayer/: ExcelReader.java
src/test/java/TestLayer/: SauceDemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestFire.html  TestFire.xml
test-output/junitreports/: TEST-TestLayer.SauceDemoTest.xml
